plugins {
    id 'java'
}

group = 'io.squid'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def osName = System.getProperty('os.name').toLowerCase()
def javafxPlatform = osName.contains('windows') ? 'win' : (osName.contains('mac') ? 'mac' : 'linux')

dependencies {
    implementation "org.openjfx:javafx-controls:21:${javafxPlatform}"
    implementation "org.openjfx:javafx-graphics:21:${javafxPlatform}"
    implementation "org.openjfx:javafx-base:21:${javafxPlatform}"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                "Main-Class": "io.squid.cypgl.CyPGL",
                "Implementation-Version": version,
                "Implementation-Title": project.name
        )
    }
}

tasks.register('run', JavaExec) {
    dependsOn 'build'
    group = "application"
    description = "Run the application"
    mainClass = 'io.squid.cypgl.CyPGL'

    classpath = sourceSets.main.runtimeClasspath

    var file = file("$projectDir/run")
    file.mkdirs()
    workingDir = file

    jvmArgs = ['-Xmx512m']
}