plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'io.squid'
version = '1.0-SNAPSHOT'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


javafx {
    version = "21.0.11"
    modules = [ 'javafx.controls' ]
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                "Main-Class": "io.squid.cybreathe.CyBreathe",
                "Implementation-Version": version,
                "Implementation-Title": project.name
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}

tasks.register('run', JavaExec) {
    dependsOn 'build'
    group = "application"
    description = "Run the application"
    mainClass = 'io.squid.cybreathe.CyBreathe'

    classpath = sourceSets.main.runtimeClasspath

    var file = file("$projectDir/run")
    file.mkdirs()
    workingDir = file

    jvmArgs = ['-Xmx2g']
}